# KontextMenu

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts
docs/: index.html
docs/-kontext-menu/[root]/: -kontext-menu.html  index.html  kontext-menu-area.html
docs/-kontext-menu/foundation/: -kontext-menu.html  -text-context-menu.html  kontext-menu-area.html  text-context-menu-area.html
docs/-kontext-menu/foundation.composable/: -default-context-menu-popup.html  -kontext-menu-popup.html
docs/-kontext-menu/foundation.material/: -context-menu.html  -kontext-icon.html  -kontext-menu-text.html  -kontext-menu.html  -text-context-leading-icon.html
docs/-kontext-menu/foundation.material3/: -context-menu.html  -dialog-kontext-menu.html  -kontext-icon.html  -kontext-menu-body.html  -kontext-menu-text.html  -kontext-menu.html
docs/-kontext-menu/foundation.representation/: -local-kontext-menu-representation.html  -local-text-context-menu-representation.html  index.html
docs/-kontext-menu/foundation.representation.model/: index.html  kontext-menu-items.html
docs/-kontext-menu/io.github.joshmcrose.material/: -kontext-icon.html  -kontext-menu-text.html  -kontext-menu.html  index.html
docs/-kontext-menu/io.github.joshmcrose.material3/: -dialog-kontext-menu.html  -kontext-icon.html  -kontext-menu-body.html  -kontext-menu-text.html  -kontext-menu.html  (+1 more)
docs/api/: index.html  navigation.html
dokka/includes/: header.ftl
gradle/: libs.versions.toml
kontextmenu/: build.gradle.kts
(+292 files in other folders)
